{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=TimeReportApi;User Id=sa;password=<YourStrong@Passw0rd>;"
    "DefaultConnection": "Server=localhost;Database=TimeReportApi;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "4avsWpesbPP7Z5X5MMhX2T6ccLkPNtsal6rU2nku",
    "Issuer": "https://localhost:8080",
    "Audience": "https://localhost:8080"
  }
}
